DEBUG=1
JWT_SECRET_KEY=suP8k8mZzvX7c7b2G9mN0qR1sT2uV3wX4yZ5aB6cD7eF8gH9iJ0kLmNoPqRsTuVwXyZ-7Qm3pK9vT1nH5jR
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_MIN=60
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30
SUPABASE_URL=https://ukbtlbvxxwmcfurkafap.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYnRsYnZ4eHdtY2Z1cmthZmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDc5NzAsImV4cCI6MjA4NDY4Mzk3MH0.DRfsAjdkfGruJIdHQnj1RJimWEULKbZaIHjZgpRcgUI
SUPABASE_DB_URL=
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYnRsYnZ4eHdtY2Z1cmthZmFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTEwNzk3MCwiZXhwIjoyMDg0NjgzOTcwfQ.xmmvRJmpevWGpsmxGk3rPiOJzyGo-jiPHeDSEy3m1IE
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/desafio_fit?sslmode=disable
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=desafio_fit
