DEBUG=1
DATABASE_URL=sqlite:///./local.db
JWT_SECRET_KEY=suP8k8mZzvX7c7b2G9mN0qR1sT2uV3wX4yZ5aB6cD7eF8gH9iJ0kLmNoPqRsTuVwXyZ-7Qm3pK9vT1nH5jR
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_MIN=60
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30